body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Akshar';
}

body,
h1,
h3 {
    padding: 0;
    margin: 0;
}

.dashboard {
    font-size: 20px;
    background-color: #0ea5e9;
    color: white;

    grid-row-start: 1;
    grid-row-end: 14;
}

#dashboard {
    display: flex;
    gap: 24px;
    padding: 12px 0 0 24px;

}

.article-section {
    background-color: #d4d4d8;
}

.cards {
    background-color: white;
}

.announcement-cards {
    background-color: white;
}

.trending-cards {
    background-color: white;
}

.dashboard ul {
    list-style-type: none;
    font-size: 26px;
    padding-left: 16px;
}

.dashboard ul li {
    padding: 8px;
    display: flex;
    align-items: flex-end;
    gap: 24px;
}

/* making the header section */

.header-section {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 0.5fr 1fr 3fr;

    padding: 0 0px 24px 46px;
}

.header-section img[alt="conan"] {
    border-radius: 50%;
    width: 90px;
}

.profile {
    display: flex;
    align-items: flex-end;
    gap: 20px;

    grid-row: 3;
}

.buttons {
    display: flex;
    align-items: flex-end;
    border-radius: 25%;

    grid-row: 3;
    grid-column: 3;
    gap: 32px;
    justify-self: end;

    padding-right: 10%;
}

button {
    background-color: #2563eb;
    /* Green */
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 26px;
}

.search-icon {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    /* padding-top: 15px; */
    grid-row-start: 2;
}

.search-icon input {
    width: 100%;
    border-radius: 18px;
    border: 3px solid #00B4CC;
    /* border-right: none; */
    padding: 10px;
    height: 35px;
    outline: none;
    color: #9DBFAF;
}

.search-icon img {
    width: 30px;
}

.overview-section {
    grid-column-start: 3;
    grid-row-start: 2;

    display: flex;
    flex: 0;
    gap: 32px;
    justify-content: flex-end;
    align-items: center;

    padding-right: 10%;
}

.overview-section img[alt="conan"] {
    width: 50px;
}

/* making article section */

.article-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-section{
    grid-row: 1/3;
}

.project-section .card {
    display: grid;
}

.announcement-section{
    grid-column: 2;
}

.trending-section {
    grid-column: 2;
}
